Option Explicit
' =========================================================
' Shape-Based Crosshair – ZERO LAG (FINAL)
' Excel 2010 - 2024 - M365
'
' FEATURES:
' - Shape overlay (no CF, no repaint lag)
' - Arrow-key driven
' - Auto-sync on scroll (OnTime watcher)
' - Edge-aware scrolling (native Excel feel)
' - Clean ON/OFF toggle
'
' ALT+F8:
'   Only ONE macro visible:
'   CrosshairShape_Toggle
' =========================================================

' ---------- Shape names ----------
Private Const ROW_SHAPE As String = "XH_Row"
Private Const COL_SHAPE As String = "XH_Col"

' ---------- Runtime state ----------
Private gEnabled As Boolean
Private gLastViewAddr As String
Private gScrollWatcherActive As Boolean

' =========================================================
' ? ONLY PUBLIC MACRO
' =========================================================

Public Sub CrosshairShape_Toggle()
    If gEnabled Then
        StopCrosshair
        MsgBox "Crosshair OFF", vbInformation
    Else
        StartCrosshair
        MsgBox "Crosshair ON", vbInformation
    End If
End Sub

' =========================================================
' START / STOP
' =========================================================

Private Sub StartCrosshair()
    gEnabled = True
    HookArrowKeys
    UpdateCrosshair
    StartScrollWatcher
End Sub

Private Sub StopCrosshair()
    gEnabled = False
    UnhookArrowKeys
    StopScrollWatcher
    DeleteShapes ActiveSheet
End Sub

' =========================================================
' KEY HOOKING (Excel 2010 SAFE)
' =========================================================

Private Sub HookArrowKeys()
    Application.OnKey "{UP}", "XH_Key_Up"
    Application.OnKey "{DOWN}", "XH_Key_Down"
    Application.OnKey "{LEFT}", "XH_Key_Left"
    Application.OnKey "{RIGHT}", "XH_Key_Right"
End Sub

Private Sub UnhookArrowKeys()
    Application.OnKey "{UP}"
    Application.OnKey "{DOWN}"
    Application.OnKey "{LEFT}"
    Application.OnKey "{RIGHT}"
End Sub

Private Sub XH_Key_Up():    MoveAndUpdate -1, 0: End Sub
Private Sub XH_Key_Down():  MoveAndUpdate 1, 0: End Sub
Private Sub XH_Key_Left():  MoveAndUpdate 0, -1: End Sub
Private Sub XH_Key_Right(): MoveAndUpdate 0, 1: End Sub

' =========================================================
' NAVIGATION
' =========================================================

Private Sub MoveAndUpdate(dRow As Long, dCol As Long)
    If Not gEnabled Then Exit Sub
    If ActiveCell Is Nothing Then Exit Sub
    If Not TypeOf ActiveSheet Is Worksheet Then Exit Sub

    Dim ws As Worksheet
    Set ws = ActiveSheet

    Dim r As Long, c As Long
    r = ActiveCell.Row + dRow
    c = ActiveCell.Column + dCol

    If r < 1 Or c < 1 Then Exit Sub
    If r > ws.Rows.Count Or c > ws.Columns.Count Then Exit Sub

    Application.ScreenUpdating = False
    ws.Cells(r, c).Select
    EnsureCellVisible ActiveCell
    UpdateCrosshair
    Application.ScreenUpdating = True
End Sub

' =========================================================
' EDGE-AWARE SCROLL (NATIVE FEEL)
' =========================================================

Private Sub EnsureCellVisible(c As Range)

    Dim vr As Range
    Set vr = ActiveWindow.VisibleRange

    ' ---- tweak for scroll feel ----
   Const ROW_MARGIN As Long = 10   ' scroll buffer (rows)
   Const COL_MARGIN As Long = 10   ' scroll buffer (columns)

    Dim topRow As Long, bottomRow As Long
    Dim leftCol As Long, rightCol As Long

    topRow = vr.Row + ROW_MARGIN
    bottomRow = vr.Row + vr.Rows.Count - 1 - ROW_MARGIN

    leftCol = vr.Column + COL_MARGIN
    rightCol = vr.Column + vr.Columns.Count - 1 - COL_MARGIN

    With ActiveWindow
        ' ----- vertical -----
        If c.Row < topRow Then
            .ScrollRow = Application.Max(1, c.Row - ROW_MARGIN)
        ElseIf c.Row > bottomRow Then
            .ScrollRow = c.Row - vr.Rows.Count + 1 + ROW_MARGIN
        End If

        ' ----- horizontal -----
        If c.Column < leftCol Then
            .ScrollColumn = Application.Max(1, c.Column - COL_MARGIN)
        ElseIf c.Column > rightCol Then
            .ScrollColumn = c.Column - vr.Columns.Count + 1 + COL_MARGIN
        End If
    End With
End Sub

' =========================================================
' CROSSHAIR UPDATE
' =========================================================

Private Sub UpdateCrosshair()
    If Not gEnabled Then Exit Sub
    If ActiveCell Is Nothing Then Exit Sub
    If Not TypeOf ActiveSheet Is Worksheet Then Exit Sub

    Dim vr As Range
    On Error Resume Next
    Set vr = ActiveWindow.VisibleRange
    On Error GoTo 0
    If vr Is Nothing Then Exit Sub

    CreateOrMoveShapes ActiveSheet, ActiveCell, vr
End Sub

Private Sub CreateOrMoveShapes(ws As Worksheet, c As Range, vr As Range)

    Dim rowShp As Shape, colShp As Shape

    ' ---------- ROW ----------
    On Error Resume Next
    Set rowShp = ws.Shapes(ROW_SHAPE)
    On Error GoTo 0

    If rowShp Is Nothing Then
        Set rowShp = ws.Shapes.AddShape(msoShapeRectangle, vr.Left, c.Top, vr.Width, c.Height)
        With rowShp
            .Name = ROW_SHAPE
            .Fill.ForeColor.RGB = RGB(248, 248, 208) ' yellow
            .Fill.Transparency = 0.35
            .Line.Visible = msoFalse
            .Placement = xlFreeFloating
            .ZOrder msoSendToBack
        End With
    Else
        rowShp.Top = c.Top
        rowShp.Left = vr.Left
        rowShp.Width = vr.Width
        rowShp.Height = c.Height
    End If

    ' ---------- COLUMN ----------
    On Error Resume Next
    Set colShp = ws.Shapes(COL_SHAPE)
    On Error GoTo 0

    If colShp Is Nothing Then
        Set colShp = ws.Shapes.AddShape(msoShapeRectangle, c.Left, vr.Top, c.Width, vr.Height)
        With colShp
            .Name = COL_SHAPE
            .Fill.ForeColor.RGB = RGB(248, 248, 208) ' yellow
            .Fill.Transparency = 0.35
            .Line.Visible = msoFalse
            .Placement = xlFreeFloating
            .ZOrder msoSendToBack
        End With
    Else
        colShp.Left = c.Left
        colShp.Top = vr.Top
        colShp.Width = c.Width
        colShp.Height = vr.Height
    End If
End Sub

Private Sub DeleteShapes(ws As Worksheet)
    On Error Resume Next
    ws.Shapes(ROW_SHAPE).Delete
    ws.Shapes(COL_SHAPE).Delete
End Sub

' =========================================================
' AUTO-SYNC ON SCROLL (TIMER BASED)
' =========================================================

Private Sub StartScrollWatcher()
    gLastViewAddr = ""
    gScrollWatcherActive = True
    ScrollWatcherTick
End Sub

Private Sub StopScrollWatcher()
    gScrollWatcherActive = False
End Sub

Private Sub ScrollWatcherTick()
    If Not gScrollWatcherActive Or Not gEnabled Then Exit Sub

    Dim vr As Range
    On Error Resume Next
    Set vr = ActiveWindow.VisibleRange
    On Error GoTo 0

    If Not vr Is Nothing Then
        If vr.Address <> gLastViewAddr Then
            gLastViewAddr = vr.Address
            UpdateCrosshair
        End If
    End If

    ' Excel 2010-safe timer
    Application.OnTime Now + TimeSerial(0, 0, 1), "ScrollWatcherTick"
End Sub

